DATABASE_URL="postgresql://test:test@localhost:5432/mydb?schema=public"
ONE_MAP_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlMjAxOGI1NWYxMzFiOTM0OTNkM2M1ODM0N2E1ZjlmMiIsImlzcyI6Imh0dHA6Ly9pbnRlcm5hbC1hbGItb20tcHJkZXppdC1pdC0xMjIzNjk4OTkyLmFwLXNvdXRoZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL2FwaS92Mi91c2VyL3Bhc3N3b3JkIiwiaWF0IjoxNzA5NDUwMDE1LCJleHAiOjE3MDk3MDkyMTUsIm5iZiI6MTcwOTQ1MDAxNSwianRpIjoicXpocEI5dk1wSWNWZkphOCIsInVzZXJfaWQiOjI3NjEsImZvcmV2ZXIiOmZhbHNlfQ.Bm4qegOlTi6fRIYkWc5sTPJwQBmsxDN7LNYkDVCtPZ0"
GEOPIFY_API_TOKEN="8a943a7e11d84639b014d997375152d0"

REDIS_HOST=localhost
REDIS_PORT=6379